NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/gantt-app
COOKIE_SECRET=egroizhqepoo
JWT_ACCESS_TOKEN_SECRET=jzghpuzgbaudhfozefohfeufzguzeigiazokjbusfpznj
JWT_ACCESS_TOKEN_LIFETIME=10min
JWT_ACCESS_TOKEN_NAME=gfd
JWT_REFRESH_TOKEN_SECRET=hfezbzoebaudhfozefohfeufzguzeigiazokjbusfpznj
JWT_REFRESH_TOKEN_LIFETIME=90day
JWT_REFRESH_TOKEN_NAME=kns
SCHEDULE_CLEANING_FREQUENCY=0 23 * * * *